<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">
    <title>Simple Simon</title>
    <style>
        body    {
            margin: 20px;
        }
        .aHeader    {
            text-align: center;
            margin-bottom: 50px;

        }

        .gamebody {
            background-color: #282828;
            height: 600px;
            width: 600px;
            margin: auto;
            text-align:center;
            /*border-radius: 50%;*/
            overflow: hidden;

        }

        .quarter    {
            height: 270px;
            width: 270px;

            display: inline-block;
            margin: 10px;
        }

        .red    {
            background-color: red;
            opacity: .6;
        }


        .yellow {
            background-color: yellow;
            opacity: .6;
        }

        .blue   {
            background-color: blue;
            opacity: .6;
        }

        .green  {background-color: green;
            opacity: .6;
        }

        .btn-warning    {
            border-radius: 12px

        }

        .lit   {
           opacity: 1;
            height: 275px;
            width: 275px;
        }



    </style>
</head>
<body>

    <div class="aHeader">
        <h1>Simple Simon</h1>
        <br>
        <div>
            <h2 class="roundCount"></h2>
        </div>

    </div>
    <div class="main">
        <div class="gamebody">
            <div class="top">
                <div id='0' class="quarter red"></div>
                <div id='1' class="quarter yellow"></div>
            </div>
            <div class="bottom">
                <div id='2' class="quarter green"></div>
                <div id='3' class="quarter blue"></div>
            </div>

            <br>

        </div>
        <br>
    <div class="buttons">
        <button id="startButton" type="button" class="btn-warning btn-block button 4"><h1>Start</h1></button>
        <button id="reStart" type="button" class="btn-warning btn-block button 4"><h1>Restart</h1></button>

    </div>

    </div>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">

    </script>
    <script>
        "use strict";
        var simonArr = [];
        var userArr = [];
        var randomNumber;
        var play;
        var use;
        var useClick;
        var id = 0;



//generate a random number
        function getRandom(){

          randomNumber = Math.floor(Math.random() * 4);
                console.log(randomNumber + " is a random number");
                simonArr.push(randomNumber);
            chooseColor(randomNumber);

            };
// randomly select a color and pass it to a function
        function chooseColor()   {

            switch (randomNumber) {
                case 0 : use = $('.red');
                    break;
                case 1 : use = $('.yellow');
                    break;
                case 2 : use = $('.green');
                    break;
                default: use = $('.blue')
            }
        }

        /// NOT Random color chooser
        function simonRepeats(ellyment){$('.red').removeClass('lit');
                simonArr.forEach(function(el){
                    setTimeout(function(){
            $("#"+el).addClass('lit');});


        }, 500)

        };

        // convert user click to number to push to userSays []

        function userClick(qColor){

            switch (qColor){

                case 'red' : useClick = 0;
                    break;
                case 'yellow': useClick = 1;
                    break;
                case 'green' : useClick = 2;
                    break;
                default : useClick = 3;
            }
        }
// something something fire color panels "use" color

        function lightPanels(){
            setTimeout(function(){
                // console.log("timeout message");
                use.addClass('lit');
            }, 500);

            setTimeout(function(){
                // console.log("timeout message");
                use.removeClass('lit');
            }, 1000);

        }
//listener for user click on color sends corresponding number to userArr[]
        $('.quarter').on('mousedown', function(){
            $(this).addClass('lit');
            userClick($(this).attr('class').split(' ')[1]);
            console.log($(this).attr('class').split(' ')[1] + " was clicked");
            userArr.push(useClick);
            console.log(userArr);
            });

        $('.quarter').on('mouseup', function(){
            // console.log($(this).attr('class').split(' ')[1] + " was UNclicked");
            $(this).removeClass('lit');
        });

// selects random color activates color adds corresponding number to simonArr[]
        $('#startButton').on('click', function(){
            console.log('Start Button was clicked');
            getRandom();
            lightPanels();
        });


function simonSays(){
    var i =0;
    var aInterval = setInterval(function(){
        simonRepeats(i);
        i++;
        console.log("simon Says " + i)
        if (i == simonArr.length){
            clearInterval(aInterval);
        }

    }, 1000);
}

$('#reStart').on('click',function(){
    simonSays();
    console.log("restart clicked");
})


    </script>
</body>
</html>


<!--///*******************The Scrap Yard****************-->
<!--//-->
<!--// $('.yellow').on('mousedown', function() {-->
<!--//     console.log("yellow was clicked");-->
<!--//     $(this).addClass('lit');-->
<!--// });-->
<!--//-->
<!--// $('.yellow').on('mouseup', function(){-->
<!--//     console.log("yellow was UNclicked");-->
<!--//     $(this).removeClass('lit');-->
<!--// });-->
<!--//-->
<!--// $('.blue').on('mousedown', function(){-->
<!--//     console.log("blue was clicked");-->
<!--//     $(this).addClass('lit');-->
<!--// });-->
<!--//-->
<!--// $('.blue').on('mouseup', function(){-->
<!--//     $(this).removeClass('lit');-->
<!--// })-->
<!--//-->
<!--// $('.green').on('mousedown', function(){-->
<!--//     console.log("green was clicked");-->
<!--//     $(this).addClass('lit');-->
<!--//-->
<!--// });-->
<!--//-->
<!--// $('.green').on('mouseup', function(){-->
<!--//     $(this).removeClass('lit');-->
<!--//     });-->